import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
 class Question2III {
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int[]nums={1,2,2,1,0,2};
        List<Integer>ls=new ArrayList<>();
        List<List<Integer>>fs=new ArrayList<>();
        int sum=0,j=0;
        int target=sc.nextInt();
        boolean flag=true;
        while (j<nums.length)
        {
            sum+=nums[j];
            ls.add(nums[j]);
            if(sum==target)
            {
                flag=false;
                fs.add(new ArrayList<>(ls));
                ls.clear();
                sum=0;
            }
            else
                flag=true;
             j++;
        }
        if(!flag)
         System.out.println(fs);

    }
}
