import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Question2 {

    static void find(int i,int[]arr,int sum,int target,List<Integer>ls)
    {
        if (sum == target)
            System.out.println(ls);

        if(i==arr.length)
            return;

        if(ls.isEmpty()||ls.get(ls.size()-1)<arr[i])
        ls.add(arr[i]);
        else
            return;

        find(i+1,arr,sum+arr[i],target,ls);
        ls.remove(ls.size()-1);
        if(ls.isEmpty())
            find(i+1,arr,sum,target,ls);

    }
    public static void main(String[] args)
    {
       List<Integer> ls=new ArrayList<>();
       int[]arr={1,2,3,1,5};
       int target=6,sum=0;
       find(0,arr, sum,target,ls);
    }
}
