public class Question2II {
    public static void main(String[]args)
    {
        int[]nums={2,2,1,1,2,2};
        for(int i=1;i< nums.length;i++)
        {
            int sum1=0,sum2=0;
            for(int k=0;k<=i;k++)
            sum1+=nums[k];
            for(int k=i+1;k< nums.length;k++)
                sum2+=nums[k];
            if(sum1==sum2)
            {
                for(int k=0;k<=i;k++)
                    System.out.print(nums[k]+" ");
                System.out.println();
                for(int k=i+1;k< nums.length;k++)
                    System.out.print(nums[k]+" ");
            }
        }
    }
}
