class Question1 {
    static boolean isAlphabet(char ch)
    {
        return (ch>='a' && ch<='z');
    }
    static boolean check(String a)
    {
        char[]arr=new char[a.length()];
        int k=0;
        for(int i=0;i<a.length();i++)
        {
            if(a.charAt(i)=='(')
                arr[k++]='(';
            if(a.charAt(i)==')' &&(k<=0|| arr[--k]!='('))
                return false;
            if (a.charAt(i)=='+'||a.charAt(i)=='-'||a.charAt(i)=='*'||a.charAt(i)=='/')
            {
                if((i-1<0 || i+1>=a.length())||(!(isAlphabet(a.charAt(i-1)) && isAlphabet(a.charAt(i+1)))))
                 return false;

            }
        }
        return k==0;
    }
    public static void main(String[] args)
    {
        String a = "((ab))(a+b)";
        if(check(a))
            System.out.println("Valid");
        else
            System.out.println("Invalid");
    }
}
