import java.util.Arrays;
import java.util.Scanner;

class Question3
 {
     public static void main(String[] args)
     {
         Scanner sc=new Scanner(System.in);
         String[] x={"ceo","alco","caaeio","ceai"};
         String[] y={"ec","oc","ceo"};
         int count=0;
         for(String a:x)
         {
             boolean flag=true;
             boolean[] outer=new boolean[26];
             for(char c:a.toCharArray())
                 outer[c-97]=true;
             for(String b:y)
             {
                 boolean[] inner=new boolean[26];
                 for(char c:b.toCharArray())
                 {
                     inner[c-97]=true;
                     if((inner[c-97]==true) && (outer[c-97]==false))
                     {
                         flag=false;
                         break;
                     }
                 }
                 if(!flag)
                     break;
             }
             if(flag) {
                 count++;
             }
         }
         System.out.println(count);

     }
 }

