class Solution {
    public int maxArea(int[] height) {
        int minHeight=-1;
        int i=0;
        int  j=height.length-1;
        int max=Integer.MIN_VALUE;
        while(i<j)
        {
                while(height[j]<minHeight)
                j--;
                while(height[i]<minHeight)
                i++;
                if((Math.min(height[i],height[j])*(j-i))>max)
                {
                max=(Math.min(height[i],height[j])*(j-i));
                minHeight=Math.min(height[i],height[j]);
                }
                if(height[i]<height[j])
                i++;
                else
                j--;
        }  
        return max ;
    }
}
