class Solution {
    public int uniquePaths(int m, int n)
    {
        int[][] arr=new int[m][n];
        
        for(int[] s:arr)
            Arrays.fill(s,-1);
        return findPath(m-1,n-1,arr);
        
    }
    static int findPath(int i,int j,int[][] arr)
    {
        if(i==0 && j==0)
        return 1;
        if(i<0 || j<0)
        return 0;
        if(arr[i][j]!=-1)
        return arr[i][j];
        int a=findPath(i,j-1,arr);
        int b=findPath(i-1,j,arr);
        return arr[i][j]=a+b;
    }
}
