class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) 
    {
        int[][]arr=new int[obstacleGrid.length][obstacleGrid[0].length];
        for(int[]a:arr)
        Arrays.fill(a,-1);
        return findPath(obstacleGrid.length-1,obstacleGrid[0].length-1,obstacleGrid,arr);
    }
    static int findPath(int i,int j,int[][]grid,int[][]arr)
    {

     if(i<0 || j<0)
     return 0;

     if(grid[i][j]==1)
     return 0;

     if(i==0 && j==0)
     return  1;

     if(arr[i][j]!=-1)
     return  arr[i][j];
   
      int a= findPath(i,j-1,grid,arr);
      int b= findPath(i-1,j,grid,arr);
      return arr[i][j]=a+b;
    }
}
