class Solution {
    public int rob(int[] nums) 
    {
        int[] dp=new int[nums.length];
        Arrays.fill(dp,-1);
        return robFn(0,nums,dp);
    }
    static int robFn(int index,int[] nums,int[]dp)
    {
         int a=0,b=0;
         dp[0]=nums[0];
         for(int i=1;i<nums.length;i++)
         {
             a=nums[i];
             if(i-2>=0)
             a+=dp[i-2];
             if(i-1>=0)
             b=dp[i-1];
             dp[i]=Math.max(a,b);
         }
         return dp[nums.length-1];
    }

}
